{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Columns: \
Plot: plot #\
Treat: 1 = monoculture, 2 = 2-species, 4 = 4-species, L = low PD, M = medium PD, H = high PD\
Rich: planted richness level\
Phy: PD class planted. 3 = high, 2 = med., 1 = low, 0 = monoculture.\
ANGE to SOAL: species codes. See codes.csv \
Litter: mass of dried litter (g/0.1m^2)\
ABOVE_BIO: mass of dried above ground biomass (g/0.1m^2)}